{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "connectionstring": "server=localhost\\SQLExpress;user id=sa;password=Test_test1;Database=CIPDb" }
}
